<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
      .wrapper {
        width: 100%;
      }

      nav, section {
        float: left;
      }

      nav {
        width: 20.73333%;
        margin-right: 1%;
      }

      section {
        width: 78.125%;
      }

      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #009688;
        color: #FFF;
        font-family: Helvetica;
        text-align: center;
        margin: 0;
      }

      header,
      nav,
      section {
        border: 1px solid rgba(255,255,255,0.8);
        margin-bottom: 10px;
        border-radius: 3px;
      }

      header {
        padding: 20px 0;
      }

      nav, section {
        padding: 200px 0;
      }
    </style>
</head>

<body>
  <div class="wrapper">
    <h1>Site Title</h1>
    <header>Buy now!</header>
    <nav>NAV</nav>
    <section>Content</section>
  </div>
</body>

</html>
